<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0700a13e-9d97-4bdc-97e5-6ceefb2bb737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/VentaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VentaService.xsd" MetadataType="Schema" ID="6cfe04bc-2342-4b5c-bb20-875b2578f4ee" SourceId="1" SourceUrl="http://localhost:9001/VentaService.svc?xsd=xsd1" />
    <MetadataFile FileName="VentaService1.xsd" MetadataType="Schema" ID="e9e7173d-df12-4321-a32f-11259d684e60" SourceId="1" SourceUrl="http://localhost:9001/VentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="VentaService.wsdl" MetadataType="Wsdl" ID="03472d12-2041-4342-9212-3b3fb6b39238" SourceId="1" SourceUrl="http://localhost:9001/VentaService.svc?wsdl" />
    <MetadataFile FileName="VentaService2.xsd" MetadataType="Schema" ID="f1c1af7e-1297-4fd9-8b29-d2f99a9cd6a4" SourceId="1" SourceUrl="http://localhost:9001/VentaService.svc?xsd=xsd3" />
    <MetadataFile FileName="VentaService3.xsd" MetadataType="Schema" ID="d3faf0e8-ef2e-41e2-aab9-325621e317ec" SourceId="1" SourceUrl="http://localhost:9001/VentaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>